\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given a list of player(s) (either player\_id or username and assuming all players have a Dota2 public profile), return a leaderboard of the players based on their win rate over time (last week, last month, last year...)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Given one player, return a suggestion of a hero that one player should play based on the player's historical data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Which tech stacks/frameworks (backend, database, frontend if applicable) you choose to build your APIs? You should also discuss the Pros and Cons of all the various technologies you considered}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How you can improve the APIs further in the long term (i.e. product roadmap that includes a brief description of why the features are useful)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why you choose the open API(s) that you used}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}For API \#3, why is your recommendation engine good?}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{section.4}}
